-eq   等于
-ne    不等于
-gt    大于
-lt    小于
-le    小于等于
-ge   大于等于
-z    空串
=     两个字符相等
!=    两个字符不等
-n    非空串

############## 例如：
if [ $2 -gt 3 -o $2 -eq 0 ]
if [ $2 -gt 3 ] || [ $2 -eq 0 ]
if test $2 -gt 3 || test $2 -eq 0
if test $2 -gt 3 -o $2 -eq 0

A：：字符串测试
　　string1 = string 2 两字符串是否相等
　　string1 != string2 两字符串是否不等
　　string 　字符串是否是空的
　　－z string　字符串长度是否为0
　　－n string 字符串长度是否非0
B：：整数测试
　　－eq 等于
　　-ne 　不等
　　-lt 小于
　　-gt　　大于
　　-le 小于或等于
　　－ge 大于或等于
C：：文件测试
　　-b 区块文件
　　-c　字符文件　
　　-d　目录
　　-f　一般文件
　　-r　可读
　　-w　可写
　　-x　可执行
　　-k　设定了限定位
　　-g　设定了组位
　　-u　设定了use id
　　-p 管线
　　-s　文件大小非0 