yum install mdadm.x86_64
mdadm --create --verbose /dev/md0 --level=raid0 --raid-devices=2 /dev/hda2 /dev/hda3
mdadm --create /dev/md0 --level=0 --raid-devices=2 /dev/sdb4 /dev/sda1
mkfs.ext3 /dev/md0
mount /dev/md0 /raid
mdadm --detail /dev/md0

yum install mdadm.x86_64
mdadm --create --verbose /dev/md0 --level=raid0 --raid-devices=2 /dev/hda2 /dev/hda3
mdadm --create /dev/md0 --level=0 --raid-devices=2 /dev/sdb4 /dev/sda1
mkfs.ext3 /dev/md0
mount /dev/md0 /raid
mdadm --detail /dev/md0


dd if=InputFile of=OutputFile ibs=InBytes/Block obs=OutBytes/Block count=blockCount

dd if=/dev/zero of=/tmp/filetest ibs=4096 obs=4096 count=1048576
dd if=/tmp/filetest of=/dev/null ibs=4096 obs=4096 count=1048576

10.20.223.108

dd if=/dev/zero of=/tmp/filetest ibs=4096 obs=4096 count=1048576
1048576+0 records in
1048576+0 records out
4294967296 bytes (4.3 GB) copied, 54.9022 seconds, 78.2 MB/s

dd if=/tmp/filetest of=/dev/null ibs=4096 obs=4096 count=1048576
1048576+0 records in
1048576+0 records out
4294967296 bytes (4.3 GB) copied, 50.9963 seconds, 84.2 MB/s
dd if=InputFile of=OutputFile ibs=InBytes/Block obs=OutBytes/Block count=blockCount

dd if=/dev/zero of=/tmp/filetest ibs=4096 obs=4096 count=1048576
dd if=/tmp/filetest of=/dev/null ibs=4096 obs=4096 count=1048576

10.20.223.108

dd if=/dev/zero of=/tmp/filetest ibs=4096 obs=4096 count=1048576
1048576+0 records in
1048576+0 records out
4294967296 bytes (4.3 GB) copied, 54.9022 seconds, 78.2 MB/s

dd if=/tmp/filetest of=/dev/null ibs=4096 obs=4096 count=1048576
1048576+0 records in
1048576+0 records out
4294967296 bytes (4.3 GB) copied, 50.9963 seconds, 84.2 MB/s